_PORT=5004
CORS_ORIGIN=http://locahost
X_SOURCE_CODE=HEL2PAY
X_CLIENT_ID=TST03054745785188010772
X_CLIENT_SECRET=TST03722175625334233555707073458615741827171811840881
RPC_URL=https://solitary-young-shard.base-sepolia.quiknode.pro/d65be68dfce5a74749439c0552d1f2bd55af91e0

TRON_API_KEY=398482f3-7f26-4fbe-b0c0-1056244a1213
PRIVATE_KEY_NILE=CD6F76549C53F210AF67B6CBFDF1DFB54C07EB659C5DC7E0A66CBF8376FE70BB
TRON_NODE_URL=https://nile.trongrid.io
TRON_NODE_API=https://api.nileex.io

#TRON_API_KEY=398482f3-7f26-4fbe-b0c0-1056244a1213
#PRIVATE_KEY_LIVE=CD6F76549C53F210AF67B6CBFDF1DFB54C07EB659C5DC7E0A66CBF8376FE70BB
#TRON_NODE_URL_LIVE=https://api.trongrid.io

DB_PWD=Passw0rd
DB_USER=root
DB_HOST=localhost
DB_NAME=retailofficedb

ENC_KEY=9ca418335b389449499e2b83aff09210050aa70140977c996d21d4f16fd0f9b1

CRC_API_KEY=TEST_API_KEY:0e10c99a672c51b4ac4fb12fffcfd309:0b119d288642e87571553a0b5b8c58d9
CRC_PLAIN_SECRET=1befa5b10260c773c7016dca421663657455ea3d912702f8c09575977160ec1b
CRC_ENTITY_SECRET=1befa5b10260c773c7016dca421663657455ea3d912702f8c09575977160ec1b
CRC_SECRET_CYPHER=BLVF0FSuVMTWpGbW0LQZINfHN66JN5r8NxshY8ZLkOSXzk1Dzh5bqo+rOtlnYgeClcUWpj2Y8g0EfVo4B3rsr/xeSGj+xsGtS9KflwFvTTDLZwarvj1h6D96fQSmadF9VVxtYyLq0G0Pqu38tnbMX5mlWtUZ/QbxB2UudF65FmksJpblt+jEE5qwtv6O20n37iYpEWvcglJfRfD801sqIjzW3LHlaxk8uAx4FrDQuO3x6hzZekld/yxtmF2WsyDuCGzA0Dat4QU8JJJcgWcYO+AzitmBDZdU1GcKLiRtCV9WWl5uYUietwFGbXy7ZQdsgQjYMS7q7ao+fgLxDw1WtgO7t/eX7GhuhCXXbqPtPUirMaai4Asiaa7h0t6bUAjcpAXCjWwl0FgK/zvq89MFzs4zvQzPabQkop6WQ2Vg2FYqh9eFjKAHyqDUuL6a5KOLgSUZ6qQ6uPGRrwAJxt0x4xPJW99hyKAb//nDs8RjpTY0u8ev/uSQMIyl1MPet258R5o3PZSc/nYJKIg3gyHkQ4UEsCERXt7eXXCiNI75Wj6fk/d5XMAbU0wZJrn87eVl11Bdk0xzHSkL318CMTgtofWAEwMTyOPOQoIHsja2S48zWXwrGJMxmOB/lP5VOVYzcKFCKPqJ+ju07/LUB9Uma/bXnZoTT8KZlE46sDhza7I=
CRC_PUBLIC_KEY=
    
USDT_CONTRACT_ADDRESS=TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf
PUBLIC_ADDRESS=TLQZunpWvD8EQKEEwLQuPF1cteKknHvXGi
PRIVATE_KEY_MAINNET=

ACCESS_CONTROL_CONTRACT_ADDRESS=TSDDaDav1gp4ij8r1n96nL5yMwsMKfQVwv
BORDERLESSCS_NFT_CONTRACT_ADDRESS=TRfqjYN9Gg1qU1myY4W38mDULbc8ww59sE
LIQUIDITY_POOL_CONTRACT_ADDRESS=TPkFsCAi3uCZMgPvJiZZGkCuHAm9DyjWgv
LOAN_VAULT_CONTRACT_ADDRESS=TPghykF9i5fXkKy1MSEckqzc9gY7dPoCW8
#LOAN_MANAGER_CONTRACT_ADDRESS=TGP1dorNgN7BSVm1z74hjLhAU4eRqGYiuh
PLATFORM_FEE_ADDRESS=THbypgngiVmVwcZDuka1E373yzhJF2WkbN
LENDER_INCOME_ADDRESS=TKkvuysLCARzKpXWZTx3BCfPE78b479QNa
P2P_CONTRACT_ADDRESS=TMXaCHFNYM5iCJrevgVf5DSgrvta6HLG25
LOAN_MANAGER_CONTRACT_ADDRESS=TPMQXFrkBJqS4s1xnsDRLsrAvuN6UanrJg